#Temporary until we handle security
security.user.password=password
spring.datasource.url=jdbc:mysql://localhost/cassess
spring.datasource.username=TestAccount
spring.datasource.password=TestAccount!23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect